{
  "name": "quarkiverse-docs",
  "description": "Quarkiverse Documentation Site",
  "homepage": "https://docs.quarkiverse.io",
  "private": true,
  "scripts": {
    "build": "antora antora-playbook.yml"
  },
  "dependencies": {
    "antora": "~3.1.7",
    "asciidoctor-kroki": "~0.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarkiverse/quarkiverse-docs.git"
  }
}
